# Kurento-one2one-videocall

./: pom.xml
src/main/resources/: application.properties  banner.txt  keystore.jks
src/main/resources/static/: index.html
src/main/resources/static/css/: kurento.css
src/main/resources/static/js/: index.js
